#lowlevel api
apiVersion: v1
kind: Pod
metadata:
  name: fuse-faulty
spec:
  containers:
  - name: fuse-container
    image: my-fuse-app
    securityContext:
      privileged: true #needs privledged
    volumeMounts:
    - name: fuse-mount
      mountPath: /mnt/fuse
  volumes:
  - name: fuse-mount
    hostPath:
      path: /mnt/fuse
